<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
</head>
<style>
    .box{
        padding: 20px;
        margin: 20px;
        /* background-color:burlywood; */
        border: 4px solid rgb(71, 56, 56);
        cursor: pointer;
    }
    .child{
        padding: 20px;
        margin: 20px;
        background-color:burlywood;
        border: 4px solid rgb(71, 56, 56);
        cursor: pointer;
    }
    .childcontainer{

        padding: 10px;
        margin: 10px;
        background-color: rgb(222, 222, 119);
        border: 4px solid rgb(99, 97, 97);
    
    }
    .container{
        padding: 10px;
        margin: 10px;
        background-color:rgb(181, 149, 212);
        border: 4px solid rgb(83, 74, 74);
    }
</style>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am in the box 
            </div>
            <div class="box">
           OK Done
            </div>
        </section>
    </div>
    
<script>
    document.querySelector(".child").addEventListener("click",(e)=>{
        e.stopPropagation();
     alert("child  was clicked");
    })


    document.querySelector(".childcontainer").addEventListener("click",(e)=>{
        e.stopPropagation();
     alert("childcontainer was clicked");
    })

    document.querySelector(".container").addEventListener("click",()=>{
    alert("container  was clicked")
    })



   

</script>
</body>
</html>